In [1]:
import pylab as pl
import pandas as pd
import numpy as np
import os
import scipy.stats

%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
df1 = pd.read_csv('https://data.cityofnewyork.us/api/views/f9bf-2cp4/rows.csv?accessType=DOWNLOAD')
df1 = df1.rename(columns={'SAT Critical Reading Avg. Score': 'READING AVG', 'SAT Math Avg. Score': 'MATH AVG',
                         'SAT Writing Avg. Score': 'WRITING AVG'})

In [3]:
df1.head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,READING AVG,MATH AVG,WRITING AVG
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

In [4]:
df2 = pd.read_csv('https://data.cityofnewyork.us/api/views/n3p6-zve2/rows.csv?accessType=DOWNLOAD')
df2 = df2.drop(['building_code', 'phone_number', 'fax_number', 'grade_span_min', 
         'grade_span_max', 'expgrade_span_min', 'expgrade_span_max', 'priority08', 'priority09',
         'priority10', 'bus', 'subway', 'primary_address_line_1', 'city', 'state_code',
         'postcode', 'website', 'campus_name', 'school_type', 'overview_paragraph',
         'program_highlights', 'language_classes', 'advancedplacement_courses', 'online_ap_courses',
         'online_language_courses', 'extracurricular_activities', 'Community Board', 'Council District',      
         'priority03', 'priority04', 'priority05', 'priority01', 'priority02', 'priority06', 'priority07',
         'psal_sports_boys', 'psal_sports_girls', 'psal_sports_coed', 'school_sports', 'partner_cbo',      
         'partner_hospital', 'partner_highered', 'partner_cultural', 'partner_nonprofit', 'partner_corporate',
         'partner_financial', 'partner_other', 'end_time', 'se_services', 'ell_programs', 
         'school_accessibility_description', 'number_programs', 'addtl_info1', 'addtl_info2', 'start_time',
         'Census Tract', 'BIN', 'BBL', 'NTA', 'school_name'], axis=1, inplace=False)
df2 = df2.rename(columns={'dbn': 'DBN', 'Location 1': 'ADDRESS'})

In [5]:
df2.head()

,DBN,borough,total_students,ADDRESS
0,17K548,Brooklyn,399.0,"883 Classon Avenue\nBrooklyn, NY 11225\n(40.67..."
1,09X543,Bronx,378.0,"1110 Boston Road\nBronx, NY 10456\n(40.8276026..."
2,09X327,Bronx,543.0,"1501 Jerome Avenue\nBronx, NY 10452\n(40.84241..."
3,02M280,Manhattan,NaN,"411 Pearl Street\nNew York, NY 10038\n(40.7106..."
4,28Q680,Queens,811.0,"160 20 Goethals Avenue\nJamaica, NY 11432\n(40..."

In [6]:
df = pd.merge(df1, df2, on='DBN')

In [7]:
df.head(20)

,DBN,SCHOOL NAME,Num of SAT Test Takers,READING AVG,MATH AVG,WRITING AVG,borough,total_students,ADDRESS
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,Manhattan,323.0,"220 Henry Street\nNew York, NY 10002\n(40.7137..."
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,Manhattan,299.0,"200 Monroe Street\nNew York, NY 10002\n(40.712..."
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,Manhattan,649.0,"420 East 12 Street\nNew York, NY 10009\n(40.72..."
3,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,Manhattan,401.0,"145 Stanton Street\nNew York, NY 10002\n(40.72..."
4,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522,574,525,Manhattan,1725.0,"111 Columbia Street\nNew York, NY 10002\n(40.7..."
5,01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624,604,628,Manhattan,560.0,"525 East Houston Street\nNew York, NY 10002\n(..."
6,02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,16,395,400,387,Manhattan,184.0,"223 East 23 Street\nNew York, NY 10010\n(40.73..."
7,02M288,FOOD AND FINANCE HIGH SCHOOL,62,409,393,392,Manhattan,443.0,"525 West 50Th Street\nNew York, NY 10019\n(40...."
8,02M294,ESSEX STREET ACADEMY,53,394,384,378,Manhattan,349.0,"350 Grand Street\nNew York, NY 10002\n(40.7168..."
9,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374,375,362,Manhattan,431.0,"525 West 50Th Street\nNew York, NY 10019\n(40...."
10,02M298,PACE HIGH SCHOOL,85,423,438,432,Manhattan,421.0,"100 Hester Street\nNew York, NY 10002\n(40.716..."
11,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTI...,48,404,449,416,Manhattan,427.0,"525 West 50Th Street\nNew York, NY 10019\n(40...."
12,02M303,"FACING HISTORY SCHOOL, THE",76,353,358,340,Manhattan,417.0,"525 West 50Th Street\nNew York, NY 10019\n(40...."
13,02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375,388,385,Manhattan,326.0,"350 Grand Street\nNew York, NY 10002\n(40.7168..."
14,02M308,LOWER MANHATTAN ARTS ACADEMY,40,403,392,405,Manhattan,362.0,"350 Grand Street\nNew York, NY 10002\n(40.7168..."
15,02M316,URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WO...,42,373,370,384,Manhattan,412.0,"26 Broadway\nNew York, NY 10004\n(40.705234939..."
16,02M374,GRAMERCY ARTS HIGH SCHOOL,60,391,391,394,Manhattan,548.0,"40 Irving Place\nNew York, NY 10003\n(40.73551..."
17,02M376,NYC ISCHOOL,92,473,483,479,Manhattan,433.0,"131 Avenue\nOf The Americas New York, NY 10013..."
18,02M392,MANHATTAN BUSINESS ACADEMY,s,s,s,s,Manhattan,426.0,"351 West 18 Street\nNew York, NY 10011\n(40.74..."
19,02M393,BUSINESS OF SPORTS SCHOOL,s,s,s,s,Manhattan,420.0,"439 West 49Th Street\nNew York, NY 10019\n(40...."

In [8]:
df = df[df['READING AVG'] != 's']
df.head(20)

,DBN,SCHOOL NAME,Num of SAT Test Takers,READING AVG,MATH AVG,WRITING AVG,borough,total_students,ADDRESS
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,Manhattan,323.0,"220 Henry Street\nNew York, NY 10002\n(40.7137..."
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,Manhattan,299.0,"200 Monroe Street\nNew York, NY 10002\n(40.712..."
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,Manhattan,649.0,"420 East 12 Street\nNew York, NY 10009\n(40.72..."
3,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,Manhattan,401.0,"145 Stanton Street\nNew York, NY 10002\n(40.72..."
4,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522,574,525,Manhattan,1725.0,"111 Columbia Street\nNew York, NY 10002\n(40.7..."
5,01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624,604,628,Manhattan,560.0,"525 East Houston Street\nNew York, NY 10002\n(..."
6,02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,16,395,400,387,Manhattan,184.0,"223 East 23 Street\nNew York, NY 10010\n(40.73..."
7,02M288,FOOD AND FINANCE HIGH SCHOOL,62,409,393,392,Manhattan,443.0,"525 West 50Th Street\nNew York, NY 10019\n(40...."
8,02M294,ESSEX STREET ACADEMY,53,394,384,378,Manhattan,349.0,"350 Grand Street\nNew York, NY 10002\n(40.7168..."
9,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374,375,362,Manhattan,431.0,"525 West 50Th Street\nNew York, NY 10019\n(40...."
10,02M298,PACE HIGH SCHOOL,85,423,438,432,Manhattan,421.0,"100 Hester Street\nNew York, NY 10002\n(40.716..."
11,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTI...,48,404,449,416,Manhattan,427.0,"525 West 50Th Street\nNew York, NY 10019\n(40...."
12,02M303,"FACING HISTORY SCHOOL, THE",76,353,358,340,Manhattan,417.0,"525 West 50Th Street\nNew York, NY 10019\n(40...."
13,02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375,388,385,Manhattan,326.0,"350 Grand Street\nNew York, NY 10002\n(40.7168..."
14,02M308,LOWER MANHATTAN ARTS ACADEMY,40,403,392,405,Manhattan,362.0,"350 Grand Street\nNew York, NY 10002\n(40.7168..."
15,02M316,URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WO...,42,373,370,384,Manhattan,412.0,"26 Broadway\nNew York, NY 10004\n(40.705234939..."
16,02M374,GRAMERCY ARTS HIGH SCHOOL,60,391,391,394,Manhattan,548.0,"40 Irving Place\nNew York, NY 10003\n(40.73551..."
17,02M376,NYC ISCHOOL,92,473,483,479,Manhattan,433.0,"131 Avenue\nOf The Americas New York, NY 10013..."
21,02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,263,465,493,461,Manhattan,1312.0,"444 West 56 Street\nNew York, NY 10019\n(40.76..."
22,02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,54,492,465,467,Manhattan,468.0,"345 East 15Th Street\nNew York, NY 10003\n(40...."

In [9]:
df['NEW ADDRESS'] = df['ADDRESS'].str.split('\n', 1, expand=True)[1]
df['LOCATION'] = df['NEW ADDRESS'].str.split('\n', 1, expand=True)[1]

In [10]:
df.head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,READING AVG,MATH AVG,WRITING AVG,borough,total_students,ADDRESS,NEW ADDRESS,LOCATION
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,Manhattan,323.0,"220 Henry Street\nNew York, NY 10002\n(40.7137...","New York, NY 10002\n(40.71376394700047, -73.98...","(40.71376394700047, -73.98526003999967)"
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,Manhattan,299.0,"200 Monroe Street\nNew York, NY 10002\n(40.712...","New York, NY 10002\n(40.7123318510005, -73.984...","(40.7123318510005, -73.98479662499966)"
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,Manhattan,649.0,"420 East 12 Street\nNew York, NY 10009\n(40.72...","New York, NY 10009\n(40.729782687000466, -73.9...","(40.729782687000466, -73.98304144099967)"
3,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,Manhattan,401.0,"145 Stanton Street\nNew York, NY 10002\n(40.72...","New York, NY 10002\n(40.720569079000484, -73.9...","(40.720569079000484, -73.98567269099965)"
4,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522,574,525,Manhattan,1725.0,"111 Columbia Street\nNew York, NY 10002\n(40.7...","New York, NY 10002\n(40.718725451000466, -73.9...","(40.718725451000466, -73.97942638599966)"

In [11]:
dfCarto = df.drop(['DBN', 'ADDRESS', 'NEW ADDRESS', 'SCHOOL NAME', 'Num of SAT Test Takers', 'borough'], 
                  axis=1, inplace = False)

In [12]:
dfCarto.head()

,READING AVG,MATH AVG,WRITING AVG,total_students,LOCATION
0,355,404,363,323.0,"(40.71376394700047, -73.98526003999967)"
1,383,423,366,299.0,"(40.7123318510005, -73.98479662499966)"
2,377,402,370,649.0,"(40.729782687000466, -73.98304144099967)"
3,390,433,384,401.0,"(40.720569079000484, -73.98567269099965)"
4,522,574,525,1725.0,"(40.718725451000466, -73.97942638599966)"

In [13]:
#Convert values to Integers

reading = []
for i in dfCarto['READING AVG']:
    integer = int(i)
    reading.append(integer)

math = []
for i in dfCarto['MATH AVG']:
    integer = int(i)
    math.append(integer)
    
writing = []
for i in dfCarto['WRITING AVG']:
    integer = int(i)
    writing.append(integer)

    
dfCarto['READING AVG'] = reading
dfCarto['MATH AVG'] = math
dfCarto['WRITING AVG'] = writing


dfCarto['TOTAL'] = dfCarto['READING AVG'] + dfCarto['MATH AVG'] + dfCarto['WRITING AVG']

In [14]:
dfCarto.head()

,READING AVG,MATH AVG,WRITING AVG,total_students,LOCATION,TOTAL
0,355,404,363,323.0,"(40.71376394700047, -73.98526003999967)",1122
1,383,423,366,299.0,"(40.7123318510005, -73.98479662499966)",1172
2,377,402,370,649.0,"(40.729782687000466, -73.98304144099967)",1149
3,390,433,384,401.0,"(40.720569079000484, -73.98567269099965)",1207
4,522,574,525,1725.0,"(40.718725451000466, -73.97942638599966)",1621

In [15]:
#Generating Latitude and Longitude

location = []
for i in dfCarto['LOCATION']:
    newstring = i.replace("(", "")
    newstring2 = newstring.replace(")", "")
    location.append(newstring2)
    
dfCarto['LOCATION'] = location
dfCarto['latitude'] = dfCarto['LOCATION'].str.split(',', 1, expand=True)[0]
dfCarto['longitude'] = dfCarto['LOCATION'].str.split(',', 1, expand=True)[1]

In [16]:
dfCarto.head()

,READING AVG,MATH AVG,WRITING AVG,total_students,LOCATION,TOTAL,latitude,longitude
0,355,404,363,323.0,"40.71376394700047, -73.98526003999967",1122,40.71376394700047,-73.98526003999967
1,383,423,366,299.0,"40.7123318510005, -73.98479662499966",1172,40.7123318510005,-73.98479662499966
2,377,402,370,649.0,"40.729782687000466, -73.98304144099967",1149,40.729782687000466,-73.98304144099967
3,390,433,384,401.0,"40.720569079000484, -73.98567269099965",1207,40.720569079000484,-73.98567269099965
4,522,574,525,1725.0,"40.718725451000466, -73.97942638599966",1621,40.718725451000466,-73.97942638599966

In [17]:
dfCarto.to_csv('SATCartoData.csv')